# AdvancedTask_1_POM

./: POM_Task2_DataDriven.sln  index.html
DataSheet/: Mars.xlsx
POM_Task2_DataDriven/: POM_Task2_DataDriven.csproj
POM_Task2_DataDriven/Config/: AutomationSettings.Designer.cs
POM_Task2_DataDriven/Pages/: ChangePasswordPage.cs  ChatPage.cs  ManageListingsPage.cs  ManageRequestsPage.cs  NotificationsPage.cs  ProfileCertifications.cs  ProfileDescription.cs  ProfileEducation.cs  ProfileLanguage.cs  ProfilePage.cs  ProfileSkill.cs  Profilepage_Exc.cs  RegistrationPage.cs  SearchPage.cs  ServiceDetailPage.cs  ShareSkillPage.cs  SignInPage.cs
POM_Task2_DataDriven/Tests/: ChatTest.cs  ManageListingsTest.cs  ManageRequestsTest.cs  NotificationsTest.cs  ProfilePageTest.cs  ProfileTest.cs  SearchTest.cs  ShareSkillTest.cs  SignUpTest.cs
POM_Task2_DataDriven/Utilities/: CommonMethods.cs  ConstantHelpers.cs  Driver.cs  Wait.cs
