<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishChromeDriver>true</PublishChromeDriver>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Utilities\" />
    <Folder Include="Tests\" />
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Config\" />
    <None Remove="Microsoft.NETCore.App" />
    <None Remove="Selenium.WebDriver.GeckoDriver" />
    <None Remove="Selenium.Firefox.WebDriver" />
    <None Remove="Selenium.InternetExplorer.WebDriver" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Config\AutomationSettings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AutomationSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Config\AutomationSettings.Designer.cs">
      <DependentUpon>AutomationSettings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
